<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO APPLICATION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="bg-primary">

    <div class="container my-2">
        <h1 class="text-center text-white"> TO DO APPLICATION</h1>
        <div class="card">
            <div class="card-body">
                <form action="#">
                    <!-- <div class="form-group">

              </div> -->
                    <input id="title" type="text" class="form-control" placeholder="Enter todo Title"><br>
                    <textarea id="desc" cols="30" rows="10" class="form-control" type="text"
                        placeholder="Enter todo Description">

              </textarea>
                    <div class="container text-center mt-2">
                        <button onclick="add_todo()" class="btn btn-primary"> ADD TODO</button>
                    </div>
                </form>
            </div>
        </div>
        <br>
        <div class="main-content" id="main-content">

        </div>
    </div>
    <!-- main html content -->
    <script>
        const add_todo = () => {
            let title = document.getElementById('title').value;
            let desc = document.getElementById('desc').value;

            let todos = []
            //string
            let localTodos = localStorage.getItem('todos')
            if (localTodos != null) {
                //convert into object
                //todos=localTodos;
                todos = JSON.parse(localTodos);
            }
            let todoObject =
            {
                title: title,
                desc: desc,

            };
            todos.push(todoObject);
            // localStorage.setItem("todos",todos);
            //convert into string again as we have used Object
            localStorage.setItem("todos", JSON.stringify(todos));
            show_todo();



            //localstorage.setitem(key,value)
            //localstorage.setitem(todos,[{title,desc},{title,desc}])
            //todos=>[]
        };


        //show data  takeout array and show here
        const show_todo =() => {
            let todoString=localStorage.getItem("todos");
            let content = "";
            //chk todo key is present
          
            if (todoString == null) {
                content += "<h3 class='text-white'>NO TODO TO SHOW</h3>"
            }
            else {
                //if key is present and convert string into object
                let todos = JSON.parse(todoString);
                for (let todo of todos) {
                    //below line for when we enter todo title is should be in first
                    // for (let todo of todos.reverse()) {
                    content += `
                   <div class= 'card mt-2'>
                   <div class= 'card-body' >
                    <h3>${todo.title}</h3>
                    <p>${todo.desc}</p>                    
                    </div>                    
                    </div>`                
                }
            }
            document.getElementById("main-content").innerHTML = content;
        };
        show_todo();
    </script>


</body>

</html>